<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>React app</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<nav id="react-navbar" class="navbar navbar-dark navbar-expand bg-dark justify-content-between"></nav>
<div class="container-fluid" id="contenido">
    <div class="row p-5">
        <div class="col">
            <div id="react-tabla"></div>
        </div>
    </div>
</div>
<div class="container-fluid" id="footer"></div><script type="text/javascript" src="index.js"></script><script type="text/javascript" src="index.js"></script><script type="text/javascript" src="index.js"></script><script type="text/javascript" src="index.js"></script></body>
</html>
