# Curso2018-2019

./: Japaricior.rdf  README.md  adrianAlv.rdf  adrianAlv.ttl
Assigment2/: Storm934-JuanChilavertEspinola-1b.xml  Storm934-JuanChilavertEspinola-turtle-1b.txt  migguel0-MiguelCerezoManzarbeitia.rdf
Assigment3/: Task06.java  Task07.java
Assignment1/: DatasetDescriptions.csv
Assignment2/: AndresMoli.rdf  AndresMoli.ttl  Assignment2  Dani73ag - Daniel Argota García.ttl  DarckRevan-SergioGonzalez.rdf  DarckRevan-SergioGonzalez.ttl  DocumentoTurtle.ttl  Eric2790.rdf  Eric2790.ttl  Exercise_1_b.rdf  Exercise_1_b.ttl  Gianpc23-GianfrancoPerez.rdf  Gianpc23-GianfrancoPerez.ttl  Japaricior.rdf  JavierTagarro.rdf  JavierTagarro.ttl  JavinatorPlus-JavierCuellar.rdf  JavinatorPlus-JavierCuellar.ttl  JhonToledoBarreto_Exercise 1.a_1.ttl  JhonToledoBarreto_Exercise 1.b.rdf  JhonToledoBarreto_Exercise 1.b_1.ttl  JoseDelPino-JoseDelPino.ttl  (+73 more)
HandsOn/Group05/aplicacion/Android/Tenerife/app/: build.gradle
HandsOn/Group05/aplicacion/Android/Tenerife/app/src/androidTest/java/luisdomlop/tenerife/: ExampleInstrumentedTest.java
HandsOn/Group05/aplicacion/Android/Tenerife/app/src/main/: AndroidManifest.xml
HandsOn/Group05/aplicacion/Android/Tenerife/app/src/main/java/luisdomlop/tenerife/: MainActivity.java
HandsOn/Group05/aplicacion/Android/Tenerife/app/src/main/res/drawable/: gradient_back.xml  gradient_spin.xml
HandsOn/Group05/aplicacion/Android/Tenerife/app/src/main/res/layout/: activity_main.xml  spinner_item_spin.xml
HandsOn/Group05/aplicacion/Android/Tenerife/app/src/main/res/raw/: bio_saludables_final.rdf
HandsOn/Group05/aplicacion/Android/Tenerife/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HandsOn/Group05/aplicacion/Android/Tenerife/app/src/test/java/luisdomlop/tenerife/: ExampleUnitTest.java
(+438 files in other folders)
