<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SWLD</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
<!--<script src="http://maps.googleapis.com/maps/api/js"></script>-->