{
  "name": "callejero-app",
  "version": "1.0.0",
  "description": "practica to wapa",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open",
    "encore": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "Jaime Moreno",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "css-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-bootstrap-table-next": "^1.4.2",
    "react-bootstrap-table2-filter": "^1.1.0",
    "react-bootstrap-table2-paginator": "^1.0.4",
    "react-dom": "^16.6.3",
    "style-loader": "^0.23.1",
    "to-string-loader": "^1.1.5",
    "typeface-roboto": "^0.0.54",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
