<?xml version="1.0" encoding="utf-8"?>


<TextView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/gradient_spin"
    android:fontFamily="@font/orbitron_black"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textColor="@android:color/white"
    android:typeface="serif"
    android:visibility="visible"
    android:popupBackground="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" />