<div>
    <div>
        <label for="latitude">Latitude:</label>
        <input id="latitude" type="number" [(ngModel)]="latitude" placeholder="Latitude">
    </div>

    <div>
        <label for="longitude">Longitude:</label>
        <input id="longitude" type="number" [(ngModel)]="longitude" placeholder="Longitude">
    </div>
    <button (click)="setCenter()">Go</button>
</div>
<br>
<div id="map" class="map"></div>
<div id="ol-popup" class="ol-popup">
  <a href="#" id="ol-popup-closer" class="ol-popup-closer"></a>
  <div id="ol-popup-content"></div>
</div>
<!--<div id="mouse-position"></div>-->